# gradle-marytts-component-plugin

./: .travis.yml  CHANGELOG.md  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/groovy/de/dfki/mary/: ComponentData.groovy  ComponentPlugin.groovy  MaryttsExtension.groovy
src/main/groovy/de/dfki/mary/tasks/: GenerateConfig.groovy  GenerateIntegrationTestSource.groovy  GenerateServiceLoader.groovy  GenerateSource.groovy  GenerateTestSource.groovy  UnpackSourceTemplates.groovy
src/main/resources/de/dfki/mary/tasks/: ConfigClass.groovy  ConfigClass.java  ConfigTest.groovy  IntegrationTest.groovy
src/test/groovy/de/dfki/mary/: ComponentDataTest.groovy  ComponentPluginFunctionalTest.groovy
src/test/resources/de/dfki/mary/: HelloConfig.java  HelloConfigTest.groovy  LoadHelloIT.groovy  LoadMyComponentIT.groovy  MyComponentConfig.java  MyComponentConfigTest.groovy  build-with-defaults.gradle  build.gradle  config.yaml  customized-build.gradle  test-tasks.gradle
