plugins {
    id 'de.dfki.mary.component'
}

ext {
    componentName = 'MyComponent'
    componentPackageName = 'mypackage'
    componentPackagePath = componentPackageName.replaceAll('\\.', '/')
}

apply from: 'test-tasks.gradle'

task testConfig {
    doLast {
        assert marytts.component.config == [:]
    }
}
