plugins {
    id 'de.dfki.mary.component'
}

marytts {
    component {
        name = 'Hello'
        packageName = 'world'
    }
}

task testPlugins {
    doLast {
        assert pluginManager.hasPlugin('de.dfki.mary.component')
        assert pluginManager.hasPlugin('groovy')
    }
}

task testExtension {
    doLast {
        assert marytts.component.name == 'Hello'
        assert marytts.component.packageName == 'world'
    }
}

task testGenerateSource {
    dependsOn generateSource
    doLast {
        assert fileTree(generateSource.destDir).include('**/*.groovy').files
    }
}

task testCompileGroovy {
    dependsOn compileGroovy
    doLast {
        assert fileTree(sourceSets.main.groovy.outputDir).include('**/*.class').files
    }
}

task testCompileTestGroovy {
    dependsOn compileTestGroovy
    doLast {
        assert fileTree(sourceSets.test.groovy.outputDir).include('**/*.class').files
    }
}
