plugins {
    id 'de.dfki.mary.component'
}

def componentName = 'Hello'
def componentPackageName = 'world'

marytts {
    component {
        name = componentName
        packageName = componentPackageName
    }
}

task testPlugins {
    doLast {
        assert pluginManager.hasPlugin('de.dfki.mary.component')
        assert pluginManager.hasPlugin('groovy')
    }
}

task testExtension {
    doLast {
        assert marytts.component.name == componentName
        assert marytts.component.packageName == componentPackageName
    }
}

task testGenerateSource {
    dependsOn generateSource
    doLast {
        assert fileTree(generateSource.destDir).include('**/*.groovy').files
    }
}

task testCompileGroovy {
    dependsOn compileGroovy
    doLast {
        assert fileTree(sourceSets.main.groovy.outputDir).include('**/*.class').files
    }
}

task testCompileTestGroovy {
    dependsOn compileTestGroovy
    doLast {
        assert fileTree(sourceSets.test.groovy.outputDir).include('**/*.class').files
    }
}
