plugins {
    id 'de.dfki.mary.component'
}

ext {
    componentName = 'Hello'
    componentPackageName = 'world'
}

marytts {
    component {
        name = componentName
        packageName = componentPackageName
        config from: 'config.yaml'
    }
}

apply from: 'test-tasks.gradle'

task testConfig {
    doLast {
        assert marytts.component.config != [:]
    }
}
