task testPlugins {
    doLast {
        assert pluginManager.hasPlugin('de.dfki.mary.component')
        assert pluginManager.hasPlugin('groovy')
    }
}

task testExtension {
    doLast {
        assert marytts.component.name == componentName
        assert marytts.component.packageName == componentPackageName
    }
}

task testGenerateServiceLoader {
    dependsOn generateServiceLoader
    doLast {
        assert file("$buildDir/serviceLoader.txt").exists()
        assert file("$buildDir/serviceLoader.txt").text == "${componentPackageName}.${componentName}Config"
    }
}

task testGenerateSource {
    dependsOn generateSource
    doLast {
        assert sourceSets.main.allSource.contains(file("$buildDir/generatedSrc/main/java/$componentPackagePath/${componentName}Config.java"))
        assert sourceSets.test.allSource.contains(file("$buildDir/generatedSrc/test/groovy/component/$componentPackagePath/${componentName}ConfigTest.groovy"))
        assert sourceSets.integrationTest.allSource.contains(file("$buildDir/generatedSrc/integrationTest/groovy/component/$componentPackagePath/Load${componentName}IT.groovy"))
    }
}

task testGenerateConfig {
    dependsOn generateConfig
    doLast {
        assert file("$buildDir/generated.config").exists()
    }
}

task testProcessResources {
    dependsOn processResources
    doLast {
        assert fileTree(sourceSets.main.output.resourcesDir).contains(file("$buildDir/resources/main/$componentPackagePath/$configFileName"))
    }
}

task testCompileGroovy {
    dependsOn compileGroovy
    doLast {
        assert fileTree(sourceSets.main.groovy.outputDir).contains(file("$buildDir/classes/groovy/main/$componentPackagePath/${componentName}Config.class"))
    }
}

task testCompileTestGroovy {
    dependsOn compileTestGroovy
    doLast {
        assert fileTree(sourceSets.test.groovy.outputDir).contains(file("$buildDir/classes/groovy/test/$componentPackagePath/${componentName}ConfigTest.class"))
    }
}

task testCheck {
    dependsOn check
    doLast {
        assert fileTree(testReportDir).include('**/index.html').files.size() == 3
    }
}
